# .env.example to illustrate possible values

# Serverless
ENV=dev

# Golang
WORKDIR=/go/src/github.com/yunspace/serverless-golang/examples/aws-golang-event

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-southeast-2

# Optional AWS STS fields if you use assume role
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
